<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* 让页面填充满一个屏幕（一个屏幕外没有填）。如果不设置，则body是随着页面内容改变而改变的 */
    html,
    body {
      width: 100%;
      height: 100%;
    }

    body {
      background: linear-gradient(190deg, rgb(67, 22, 219) 13.57%, rgb(144, 118, 231) 98.38%) no-repeat;
    }

    .box {
      position: relative;
      width: 674px;
      height: 500px;
      /* background-color: pink; */
      margin: 0 auto;
    }

    .card1 {
      position: absolute;
      top: 150px;
      left: -37px;
      width: 183px;
      height: 120px;
      border-radius: 10px;
      background: radial-gradient(218.51% 281.09% at 100% 100%, rgba(253, 63, 51, 0.6) 0%, rgba(76, 0, 200, 0.6) 45.83%, rgba(76, 0, 200, 0.6) 100%);
    }

    .card2 {
      position: absolute;
      top: 150px;
      left: 176px;
      width: 183px;
      height: 120px;
      border-radius: 10px;
      background: #000;
      background: linear-gradient(192.64deg, rgb(67, 22, 219) 12.72%, rgb(144, 118, 231) 54.49%, rgb(162, 238, 255) 100.01%);
    }

    .card3 {
      position: absolute;
      top: 200px;
      left: 0px;
      width: 701px;
      height: 428px;
      border-radius: 10px;
      background: rgba(23, 12, 61, 0.3);
      /* blur 模糊 */
      backdrop-filter: blur(10px);
    }

    .card4 {
      position: absolute;
      top: 370px;
      left: 40px;
      width: 400px;
      height: 273px;
      border-radius: 10px;
      background: rgba(23, 12, 61, 0.2);
      backdrop-filter: blur(10px);
      /* 添加阴影。目视似乎看不到阴影效果 */
      box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
    }

    .card5 {
      position: absolute;
      top: 400px;
      left: 340px;
      width: 414px;
      height: 273px;
      border-radius: 10px;
      background: rgba(23, 12, 61, 0.2);
      backdrop-filter: blur(10px);
      box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 0.5px inset;
    }

    .box>* {
      transform: rotateY(-20deg) rotateX(20deg);
      transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    /* 鼠标经过 box 里面的子元素 移动位置去掉 倾斜 */
    .box:hover .card1 {
      /* <!-- !当后面使用transform时，如果不写前面已有的动作，则默认没有了 --!> */
      transform: translate3d(-30px, -30px, 0);
    }

    .box:hover .card2 {
      transform: translate3d(0, -30px, 0);
    }

    .box:hover .card3 {
      transform: translate3d(0, 0, 0);
    }

    .box:hover .card4 {
      transform: translate3d(-120px, 60px, 0);
    }

    .box:hover .card5 {
      transform: translate3d(30px, 30px, 0);
    }
  </style>
</head>

<body>
  <div class="class">try for body</div>
  <div class="class2">如果没有初始化body，则只有这两行拥有background的背景色</div>
  <hr>
  <!--  -->
  <div class="box">
    <div class="card1">
      <img src="./img/card1.svg" alt="">
    </div>
    <div class="card2">
      <img src="./img/card2.svg" alt="">
    </div>
    <div class="card3">
      <img src="./img/card3.svg" alt="">
    </div>
    <div class="card4">
      <img src="./img/card4.svg" alt="">
    </div>
    <div class="card5">
      <img src="./img/card5.svg" alt="">
    </div>
  </div>

</body>

</html>