<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #222;
    }

    .box {
      overflow: hidden;
      width: 1180px;
      margin: 100px auto;
      /* background-color: pink; */
    }

    .scroll {
      display: flex;
      animation: move 5s linear infinite;
    }
    /* .scroll:hover 一样的作用 */
    .box:hover  .scroll{
      animation-play-state: paused;
    }

    .ad1 {
      display: grid;
      grid-template-columns: repeat(6, 180px);
      grid-template-rows: repeat(4, 90px);
      gap: 16px 20px;
      margin-right: 20px;
    }

    .ad1 img {
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }

    @keyframes move {
      to {
        /* transform: translateX(-1180px); */
        /* <!-- !注意之前加了一个外右边距，这里需要多移动20px --> */
        transform: translateX(-1200px);
      }
    }
  </style>
</head>

<body>
  <img src="./img/ad1.jpg" alt="" style="border: 2px solid skyblue;">
  <div class="box">
    <!-- 滚动盒子 -->
    <div class="scroll">
      <!-- 第一组 -->
      <div class="ad1">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
      </div>
      <!-- 第二组 -->
      <div class="ad1">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
        <img src="./img/ad1.jpg" alt="">
        <img src="./img/ad2.jpg" alt="">
        <img src="./img/ad3.jpg" alt="">
        <img src="./img/ad4.jpg" alt="">
        <img src="./img/ad5.jpg" alt="">
        <img src="./img/ad6.jpg" alt="">
      </div>
    </div>
  </div>
</body>

</html>