<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>_38侧边栏</title>
  <link rel="stylesheet" href="../代码/iconfont1/iconfont.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      background-color: #ccc;
    }

    a {
      color: #1f1f1f;
      text-decoration: none;
    }

    ol,
    ul {
      list-style: none;
    }

    .service {
      width: 256px;
      height: 400px;
      background-color: #f7f7f7;
      border-radius: 12px;
      margin: 100px auto;
    }

    .service-title {
      padding: 8px 0 0 16px;
      font-size: 16px;
      font-weight: 600;
      line-height: 32px;
      color: pink;
      /* 1f1f1f */
    }

    .service-title img {
      width: 60px;
      height: 20px;
      margin-left: 4px;
    }

    .service-bd li {
      height: 32px;
      line-height: 32px;
      margin: 0 8px;
      border-radius: 4px;
      transition: .3s;
      padding-left: 10px;
    }

    /* 第一个li中的文字改成橙色 */
    .service-bd li:first-child,
    .service-bd li:first-child a {
      color: #ff5000;
    }
    
    .service-bd li i {
      margin-right: 4px;
    }

    .service-bd li:hover {
      background-color: skyblue;
    }

    .service-bd li a {
      font-size: 14px;
    }

    .service-bd li a:hover {
      color: #ff5000;
    }
  </style>
</head>

<body>
  <div class="service">
    <!-- 分类模块 -->
    <div class="service-title">
      <span>分类</span>
      <img src="../代码/img/888.gif" alt="">
    </div>
    <!-- 导航模块 -->
    <ul class="service-bd">
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">超级88大促</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">抢省钱补贴</a>
      </li>
      <li>
        <i class="iconfont icon-diannao"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>
      <li>
        <i class="iconfont icon-huore"></i>
        <a href="#">电脑</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">手机</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">配件</a>
        <span class="iconfont icon-xiexian"></span>
        <a href="#">平板</a>
      </li>

    </ul>
  </div>

</body>

</html>