<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D变化-两面翻转的图片</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .box {
      position: relative;
      width: 300px;
      height: 450px;
      border: 1px solid skyblue;
      margin: 100px auto;
      /* 添加透视效果 */
      perspective: 1000px;
    }

    /* 这里使用>语法，表示直接匹配子元素，不包括孙元素 */
    .box>div {
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;
      background-color: pink;
      text-align: center;
      line-height: 450px;
      font-size: 30px;
      color: #fff;

      transition: all .7s;
      backface-visibility: hidden;  /* 转到后面要隐藏盒子 */
    }
    
    .box .front {
      z-index: 1;
    }

    .box .back {
      background-color: skyblue;
      transform: rotateY(-180deg);
    }

    .box:hover .front {
      transform: rotateY(180deg);
    }

    /* 这里 0deg 意思是 旋转到0度位置 */
    .box:hover .back {
      transform: rotateY(0deg);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="front">前面</div>
    <div class="back">背面</div>
  </div>
</body>

</html>