<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;

    }

    body {
      height: 3000px;
    }

    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    .content {
      width: 1000px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }

    .scrollbar {
      width: 0%;
      height: 3px;
      background: linear-gradient(90deg, #96f, #bf70ff, #e67aff, #ff89dc, #ffa176, #ffb90f);
      animation: scrollbar 2s linear forwards;
      /* 添加滚动时间线 */
      /* 让动画绑定时间线 */
      animation-timeline: scroll();

    }

    /* 彩色线条动画效果 */
    @keyframes scrollbar {
      0% {
        width: 0%;
      }

      100% {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="navbar">
    <div class="scrollbar"></div>
  </div>
  <div class="content">
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
    <p>里面有很多的文字</p>
  </div>
</body>

</html>