:root {
  --text1: #121826;
  --text2: #3C3E42;
  --text3: #848484;
  --text4: #979797;
  --text5: #C3C3C5;
  --text6: #6F6F6F;
  --text-green: #2CB5A5;
}

body {
  padding-bottom: 22.6667vw;
}

.home-header {
  position: relative;
  height: 34.6667vw;
  /* background-color: pink; */
  padding: 8vw 4vw 0;
}

.home-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 29.3333vw;
  background: linear-gradient(180deg, #3ECEC5D8 0%, #26BCC6 100%);
  /* border-radius: 0 0 5.3333vw 5.3333vw; */
  border-bottom-left-radius: 40vw 5.3333vw;
  border-bottom-right-radius: 40vw 5.3333vw;

}

.home-header h1 {
  position: relative;
  font-size: 4.8vw;
  color: #fff;
  font-weight: 400;
}

.home-header .search {
  position: absolute;
  bottom: 0;
  padding-left: 5.6vw;
  width: calc(100% - 8vw);
  line-height: 10.6667vw;
  height: 10.6667vw;
  color: var(--text4);
  font-size: 3.4667vw;
  border-radius: 5.8667vw;
  background: #FFFFFF;
  box-shadow: 0vw 2vw 2.9333vw -0.9333vw #E0ECFAD1;
}

.home-header .search img {
  vertical-align: middle;
  width: 4.2667vw;
  height: 4.2667vw;
}

/* 导航栏制作 */
.home-nav {
  padding: 6.1333vw 4vw;
}

.home-nav .row {
  display: flex;
}

.home-nav .row li {
  flex: 1;
  text-align: center;
}

.home-nav .row li img {
  width: 12.2667vw;
  height: 12.2667vw;
}


.home-nav .row li h3 {
  font-size: 3.7333vw;
  font-weight: 500;
  color: var(--text1);
  margin-bottom: 1.0667vw;

}

.home-nav .row li p {
  font-size: 2.9333vw;
  color: var(--text3);
}

.home-nav .col-4 {
  margin-top: 6.4vw;
}

.home-nav .col-4 li img {
  width: 8.2667vw;
  height: 8.2667vw;
}

.home-nav .col-4 li p {
  font-size: 3.4667vw;
  color: var(--text2);
}

/* banner模块制作 */
.banner {
  height: 32vw;
  padding: 2.6667vw 4vw;
}

.banner img {
  width: 100%;
  height: 100%;
}

/* tabs切换 */


.tabs-card {
  position: sticky;
  top: 0;
  line-height: 11.7333vw;
  background-color: #fff;
}

.tabs-card ul {
  display: flex;
}

.tabs-card ul li {
  padding: 0 3.4667vw;
  color: var(--text4);
  font-size: 3.7333vw;
}

.tabs-card ul .active {
  color: var(--text1);
  font-weight: 600;
}

.tabs-card .line {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 5.3333vw;
  height: .5333vw;
  background-color: var(--text-green);
  transform: translateX(18.6667vw);
}

.tabs-content {
  padding: 0 4vw;
}

.con-item {
  padding: 5.3333vw 0 4vw;
  border-bottom: .2667vw solid var(--text5);
}

.con-item .con-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10.6667vw;
}



.con-head .avatar {
  height: 10.6667vw;
  height: 10.6667vw;
  margin-right: 2.6667vw;
}

.con-head .avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.con-head button {
  width: 17.6vw;
  height: 7.2vw;
  color: var(--text-green);
  border: .2667vw solid var(--text-green);
  text-align: center;
  line-height: 7.2vw;
  border-radius: 3.6vw;
  font-size: 2.9333vw;
  background: transparent;
}

.con-head .info {
  flex: 1;
}

.con-head .info .name {
  font-size: 3.7333vw;
  color: var(--text2);
  margin-bottom: 1.3333vw;
}

.con-head .info .desc {
  font-size: 3.2vw;
  color: var(--text5);
}

.con-body .title {
  font-size: 4.2667vw;
  color: var(--text1);
  margin: 2.1333vw 0;
  font-weight: 600;
}

.con-body .tags {
  font-size: 3.2vw;
  color: var(--text-green);
}

.con-body .info {
  font-size: 3.7333vw;
  color: var(--text6);
  line-height: 6.4vw;
  /* 多行显示省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.imgs {
  display: flex;
  justify-content: space-between;
  margin: 2.1333vw 0 2.6667vw;
}

.imgs figure {
  overflow: hidden;
  width: 28.2667vw;
  height: 28.2667vw;
  background-color: pink;
  margin: 0;
  border-radius: 4vw;
}

.imgs figure img {
  width: 100%;
  height: 100%;
}

.con-body .logs {
  font-size: 3.2vw;
  color: var(--text5);
}

/* 页面底部选项卡 */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 13.6vw;
  background-color: #fff;
}

.footer ul {
  height: 13.6vw;
  display: flex;
}

.footer ul li {
  flex: 1;
  text-align: center;
  padding-top: 2.6667vw;
}

.footer ul li img {
  width: 4.5333vw;
  height: 4.8vw;
}

.footer ul li p {
  font-size: 2.6667vw;
  color: var(--text6);
}