:root {
  --text1: #121826;
  --text2: #3C3E42;
  --text3: #848484;
  --text4: #C3C3C5;
  --text-green: #16C2A3;
  --padding15: .4rem;
}

body {
  padding-top: 1.1733rem;
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  height: 1.1733rem;
  line-height: 1.1733rem;
  background-color: #fff;
  /* 添加阴影效果 */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);

}

.nav-bar .back {
  padding-left: var(--padding15);
  color: #000;
}

.nav-bar .back i {
  font-size: .48rem;
}

.nav-bar .register {
  font-size: .4533rem;
  padding-right: var(--padding15);
  color: var(--text-green);
}

.login-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: .6667rem var(--padding15) 1.2rem;
}

.login-header h1 {
  font-size: .64rem;
  color: var(--text1);
  font-weight: 500;
}

.login-header a {
  color: var(--text2);
  font-size: .4rem;
}

.login-header a i {
  font-size: .5067rem;
}

.login-form {
  padding: 0 var(--padding15);
}

.login-form .row {
  position: relative;
  padding: var(--padding15) 0;
  border-bottom: 1px solid #EDEDEDE5;
}

.login-form .row input {
  font-size: .3733rem;
}

.login-form .row input::placeholder {
  color: var(--text4);
}

.login-form .row img {
  position: absolute;
  top: .48rem;
  right: var(--padding15);
  width: var(--padding15);
  height: var(--padding15);
}

.login-form .agree {
  border-bottom: 0;
  font-size: .3467rem;
  color: var(--text2);
}

.login-form .agree i {
  font-size: var(--padding15);
  color: var(--text4);
}

.login-form .agree a {
  color: var(--text-green);
}

.login-btn {
  display: block;
  width: 100%;
  height: 1.1733rem;
  border-radius: .5867rem;
  background: #FAFAFA;
  color: #D9DBDE;
  font-size: .4267rem;
}

.forget {
  padding-top: .4rem;
  text-align: center;
}

.forget a {
  font-size: .3733rem;
  color: var(--text3);
}

.third-login {
  width: 5.3333rem;
  margin: 5.3333rem auto 1.8667rem;
  /* background-color: pink; */
  text-align: center;
}

.third-login p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .48rem;
  font-size: .32rem;
  color: var(--text4);
}

.third-login p span {
  width: 2.4rem;
}

.third-login p::before,
.third-login p::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--text4);
}

.third-login a {
  display: inline-block;
  margin-top: var(--padding15);
}

.third-login a img {
  width: .8rem;
  height: .8rem;

}